{
  "include": [
    "extension/python",
    "server/src",
    "tests",
    "tools"
  ],
  "exclude": [
    ".venv",
    "build",
    "dist",
    "third_party",
    "extension/python/qrcode",
    "**/__pycache__"
  ],
  "extraPaths": [
    "extension/python",
    "server/src"
  ],
  "stubPath": "typings",
  "reportMissingModuleSource": "none"
}
